APP_NAME=Aligarh
APP_ENV=local
APP_KEY=base64:frUMadfh7NXAgu5rYbbg+sViKBcbbXu6JBp+pxByfxA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

TimeZone=UTC

DB_CONNECTION=mysql
DB_HOST=host.docker.internal              
DB_PORT=3306
DB_DATABASE=aligarh
DB_USERNAME=root
DB_PASSWORD=password         

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=host.docker.internal           
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#Docker Host Port for the application
HOST_PORT=8080