APP_NAME=Aligarh
APP_ENV=local
APP_KEY=base64:frUMadfh7NXAgu5rYbbg+sViKBcbbXu6JBp+pxByfxA=
APP_DEBUG=true
APP_SSL=true
APP_LOG_LEVEL=debug
APP_URL=http://aligarh.test:8080
CENTRAL_DOMAIN=aligarh.test

TimeZone=Asia/Karachi


DB_CONNECTION=mysql_landlord
DB_HOST=host.docker.internal
DB_PORT=3306
TENANT_PREFIX=aligarh_
LANDLORD_DB_DATABASE=aligarh_landlord
DB_DATABASE=aligarh_landlord



# DB_CONNECTION=mysql
# DB_HOST=host.docker.internal              
# DB_PORT=3306
# DB_DATABASE=aligarh #dev
# DB_DATABASE=hashmana_aligarh #live
# DB_DATABASE=hashmana_aligarh
# DB_DATABASE=aligarh_test_permissions #test
# DB_DATABASE=aligarh_migration_test #test

DB_USERNAME=root
DB_PASSWORD=password         

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file

#for tenants
QUEUE_DRIVER=central

REDIS_HOST=host.docker.internal           
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_FROM_ADDRESS=aligarh@hashmanagement.com
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#Docker Host Port for the application
HOST_PORT=8080
LOG_CHANNEL=stack